{
  "name": "Loading Time Ship",
  "short_name": "LoadingTime",
  "start_url": "/loading-time-frontend/",
  "display": "standalone",
  "background_color": "#242422",
  "theme_color": "#ffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/loading-time-frontend/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/loading-time-frontend/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
